# BurgerApplication

BurgerAPp/: .gitignore  BurgerAPp.sln  Product.cs
BurgerAPp/BurgerAPp/: BurgerAPp.csproj  Program.cs  Startup.cs  appsettings.json
BurgerAPp/BurgerAPp/Controllers/: BeverageController.cs  BurgerController.cs  HomeController.cs
BurgerAPp/BurgerAPp/Models/: ErrorViewModel.cs
BurgerAPp/BurgerAPp/Properties/: launchSettings.json
BurgerAPp/BurgerAPp/Repository/: Beverage.cs  BeverageRepository.cs  BurgerRepository.cs  IBeverage.cs  IBeverageRepository.cs  IBurgerRepository.cs  IRestoRepository.cs  RestoRepository.cs
BurgerAPp/BurgerAPp/Views/: _ViewImports.cshtml
BurgerAPp/BurgerAPp/Views/Beverage/: Edit.cshtml  Index.cshtml
BurgerAPp/BurgerAPp/Views/Burger/: Create.cshtml  CreateBurger.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Form.cshtml
BurgerAPp/BurgerAPp/Views/Menu/: Create.cshtml  CreateMenu.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
BurgerAPp/BurgerAPp/Views/Shared/: _Layout.cshtml  _ProductList.cshtml
BurgerAPp/ConsoleAppBurger/: Program.cs
BurgerAPp/Dal/: Dal.csproj  RestoContext.cs  RestoContextExtension.cs
BurgerAPp/DomainModel/: Beverage.cs  Burger.cs  Dessert.cs  Menu.cs  Product.cs  Side.cs
