<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Burger\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Burger\CreateBurger.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Burger\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Burger\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Burger\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Burger\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Burger\_Form.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Dessert\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Dessert\CreateDessert.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Dessert\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Dessert\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Dessert\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Dessert\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Menu\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Menu\CreateMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Menu\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Menu\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Menu\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Menu\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Menu\_Form.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Shared\_ProductList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Side\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Side\CreateSide.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Side\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Side\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Side\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Views\Side\Index.cshtml" />
  </ItemGroup>

</Project>
